buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
        
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'idea'
apply plugin: 'maven-publish'

version = "${zencloche_version}"
group = "com.smokeythebandicoot.zencloche" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'zencloche'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    version = '1.12.2-14.23.5.2847'
    runDir = "run"

    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    //mappings channel: 'snapshot', version: '20171003-1.12'
    mappings = 'snapshot_20171003'
    useDepAts = true
}

repositories {

    //CraftTweaker
    maven {
        name 'jared maven'
        url 'https://maven.blamejared.com/'
    }

    // Other mods
    maven {
        name 'ModMaven'
        url "https://modmaven.k-4u.nl/"
    }

    // Curse maven
    maven {
        url "https://www.cursemaven.com"
    }
}

dependencies {

    deobfCompile "blusunrize:ImmersiveEngineering:0.12-92-+"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.695"

}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "Zen Cloche",
            "Specification-Vendor": "SmokeyTheBandicoot",
            "Specification-Version": "${version}",
            "Implementation-Title": "${name}",
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"SmokeyTheBandicoot",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar') 
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
